(defsrc
    q  w  e  r  t  y  u  i  o  p
    a  s  d  f  g  h  j  k  l  ;
    z  x  c  v  b  n  m  ,  .  /  
)

(deflayer liboard
    _  @h @g @b _  _  @k @2 @1 _
    @x @f @e @r _  _  @n @4 @3 @y
    _  _  _  _  _  _  _  _  _  _
)

(defvar
    timeout-chord 100
)

(defalias
    e (chord liboard e)
    f (chord liboard f)
    g (chord liboard g)
    h (chord liboard h)
    
    1 (chord liboard 1)
    2 (chord liboard 2)
    3 (chord liboard 3)
    4 (chord liboard 4)
    
    b (chord liboard b)
    n (chord liboard n)
    r (chord liboard r)
    k (chord liboard k)
    
    x (chord liboard x)
    y (chord liboard y)
    
    n1 1
    n2 2 
    n3 3
    n4 4 
    n5 5
    n6 6
    n7 7
    n8 8
)

(defchords liboard $timeout-chord
    ;; misc
    (f e 4 3) bspc

    ;; castling
    (r k) (macro o - o)
    (x r k) (macro o - o - o)
    
    ;; underpromote knight
    (h 4 3 n) (macro h @n8 = n)
    (g 4 3 n) (macro g @n8 = n)
    (f 4 3 n) (macro f @n8 = n)
    (e 4 3 n) (macro e @n8 = n)
    (x e 4 3 n) (macro d @n8 = n)
    (x f 4 3 n) (macro c @n8 = n)
    (x g 4 3 n) (macro b @n8 = n)
    (x h 4 3 n) (macro a @n8 = n)
    
    (h 4 3 n y) (macro h @n1 = n)
    (g 4 3 n y) (macro g @n1 = n)
    (f 4 3 n y) (macro f @n1 = n)
    (e 4 3 n y) (macro e @n1 = n)
    (x e 4 3 n y) (macro d @n1 = n)
    (x f 4 3 n y) (macro c @n1 = n)
    (x g 4 3 n y) (macro b @n1 = n)
    (x h 4 3 n y) (macro a @n1 = n)
    
    ;; underpromote bishop
    (h 4 3 b) (macro h @n8 = b)
    (g 4 3 b) (macro g @n8 = b)
    (f 4 3 b) (macro f @n8 = b)
    (e 4 3 b) (macro e @n8 = b)
    (x e 4 3 b) (macro d @n8 = b)
    (x f 4 3 b) (macro c @n8 = b)
    (x g 4 3 b) (macro b @n8 = b)
    (x h 4 3 b) (macro a @n8 = b)
    
    (h 4 3 b y) (macro h @n1 = b)
    (g 4 3 b y) (macro g @n1 = b)
    (f 4 3 b y) (macro f @n1 = b)
    (e 4 3 b y) (macro e @n1 = b)
    (x e 4 3 b y) (macro d @n1 = b)
    (x f 4 3 b y) (macro c @n1 = b)
    (x g 4 3 b y) (macro b @n1 = b)
    (x h 4 3 b y) (macro a @n1 = b)
    
    ;; underpromote rook
    (h 4 3 r) (macro h @n8 = r)
    (g 4 3 r) (macro g @n8 = r)
    (f 4 3 r) (macro f @n8 = r)
    (e 4 3 r) (macro e @n8 = r)
    (x e 4 3 r) (macro d @n8 = r)
    (x f 4 3 r) (macro c @n8 = r)
    (x g 4 3 r) (macro b @n8 = r)
    (x h 4 3 r) (macro a @n8 = r)
    
    (h 4 3 r y) (macro h @n1 = r)
    (g 4 3 r y) (macro g @n1 = r)
    (f 4 3 r y) (macro f @n1 = r)
    (e 4 3 r y) (macro e @n1 = r)
    (x e 4 3 r y) (macro d @n1 = r)
    (x f 4 3 r y) (macro c @n1 = r)
    (x g 4 3 r y) (macro b @n1 = r)
    (x h 4 3 r y) (macro a @n1 = r)
    
    ;; partial knight
    (h n) (macro n h)
    (g n) (macro n g)
    (f n) (macro n f)
    (e n) (macro n e)
    (x e n) (macro n d)
    (x f n) (macro n c)
    (x g n) (macro n b)
    (x h n) (macro n a)
    (x 1 n) (macro n @n8)
    (x 2 n) (macro n @n7)
    (x 3 n) (macro n @n6)
    (x 4 n) (macro n @n5)
    (4 n) (macro n @n4)
    (3 n) (macro n @n3)
    (2 n) (macro n @n2)
    (1 n) (macro n @n1)

    ;; partial bishop
    (h b) (macro b h)
    (g b) (macro b g)
    (f b) (macro b f)
    (e b) (macro b e)
    (x e b) (macro b d)
    (x f b) (macro b c)
    (x g b) (macro b b)
    (x h b) (macro b a)
    (x 1 b) (macro b @n8)
    (x 2 b) (macro b @n7)
    (x 3 b) (macro b @n6)
    (x 4 b) (macro b @n5)
    (4 b) (macro b @n4)
    (3 b) (macro b @n3)
    (2 b) (macro b @n2)
    (1 b) (macro b @n1)

    ;; partial rook
    (h r) (macro r h)
    (g r) (macro r g)
    (f r) (macro r f)
    (e r) (macro r e)
    (x e r) (macro r d)
    (x f r) (macro r c)
    (x g r) (macro r b)
    (x h r) (macro r a)
    (x 1 r) (macro r @n8)
    (x 2 r) (macro r @n7)
    (x 3 r) (macro r @n6)
    (x 4 r) (macro r @n5)
    (4 r) (macro r @n4)
    (3 r) (macro r @n3)
    (2 r) (macro r @n2)
    (1 r) (macro r @n1)

    ;; partial queen
    (h r n) (macro r n h)
    (g r n) (macro r n g)
    (f r n) (macro r n f)
    (e r n) (macro r n e)
    (x e r n) (macro r n d)
    (x f r n) (macro r n c)
    (x g r n) (macro r n b)
    (x h r n) (macro r n a)
    (x 1 r n) (macro r n @n8)
    (x 2 r n) (macro r n @n7)
    (x 3 r n) (macro r n @n6)
    (x 4 r n) (macro r n @n5)
    (4 r n) (macro r n @n4)
    (3 r n) (macro r n @n3)
    (2 r n) (macro r n @n2)
    (1 r n) (macro r n @n1)
    
    ;; regular piece moves
    (x h b 1) (macro b a @n1)
    (x h b 2) (macro b a @n2)
    (x h b 3) (macro b a @n3)
    (x h b 4) (macro b a @n4)
    (x h b 4 y) (macro b a @n5)
    (x h b 3 y) (macro b a @n6)
    (x h b 2 y) (macro b a @n7)
    (x h b 1 y) (macro b a @n8)
    (x g b 1) (macro b b @n1)
    (x g b 2) (macro b b @n2)
    (x g b 3) (macro b b @n3)
    (x g b 4) (macro b b @n4)
    (x g b 4 y) (macro b b @n5)
    (x g b 3 y) (macro b b @n6)
    (x g b 2 y) (macro b b @n7)
    (x g b 1 y) (macro b b @n8)
    (x f b 1) (macro b c @n1)
    (x f b 2) (macro b c @n2)
    (x f b 3) (macro b c @n3)
    (x f b 4) (macro b c @n4)
    (x f b 4 y) (macro b c @n5)
    (x f b 3 y) (macro b c @n6)
    (x f b 2 y) (macro b c @n7)
    (x f b 1 y) (macro b c @n8)
    (x e b 1) (macro b d @n1)
    (x e b 2) (macro b d @n2)
    (x e b 3) (macro b d @n3)
    (x e b 4) (macro b d @n4)
    (x e b 4 y) (macro b d @n5)
    (x e b 3 y) (macro b d @n6)
    (x e b 2 y) (macro b d @n7)
    (x e b 1 y) (macro b d @n8)
    (e b 1) (macro b e @n1)
    (e b 2) (macro b e @n2)
    (e b 3) (macro b e @n3)
    (e b 4) (macro b e @n4)
    (e b 4 y) (macro b e @n5)
    (e b 3 y) (macro b e @n6)
    (e b 2 y) (macro b e @n7)
    (e b 1 y) (macro b e @n8)
    (f b 1) (macro b f @n1)
    (f b 2) (macro b f @n2)
    (f b 3) (macro b f @n3)
    (f b 4) (macro b f @n4)
    (f b 4 y) (macro b f @n5)
    (f b 3 y) (macro b f @n6)
    (f b 2 y) (macro b f @n7)
    (f b 1 y) (macro b f @n8)
    (g b 1) (macro b g @n1)
    (g b 2) (macro b g @n2)
    (g b 3) (macro b g @n3)
    (g b 4) (macro b g @n4)
    (g b 4 y) (macro b g @n5)
    (g b 3 y) (macro b g @n6)
    (g b 2 y) (macro b g @n7)
    (g b 1 y) (macro b g @n8)
    (h b 1) (macro b h @n1)
    (h b 2) (macro b h @n2)
    (h b 3) (macro b h @n3)
    (h b 4) (macro b h @n4)
    (h b 4 y) (macro b h @n5)
    (h b 3 y) (macro b h @n6)
    (h b 2 y) (macro b h @n7)
    (h b 1 y) (macro b h @n8)
    (x h n 1) (macro n a @n1)
    (x h n 2) (macro n a @n2)
    (x h n 3) (macro n a @n3)
    (x h n 4) (macro n a @n4)
    (x h n 4 y) (macro n a @n5)
    (x h n 3 y) (macro n a @n6)
    (x h n 2 y) (macro n a @n7)
    (x h n 1 y) (macro n a @n8)
    (x g n 1) (macro n b @n1)
    (x g n 2) (macro n b @n2)
    (x g n 3) (macro n b @n3)
    (x g n 4) (macro n b @n4)
    (x g n 4 y) (macro n b @n5)
    (x g n 3 y) (macro n b @n6)
    (x g n 2 y) (macro n b @n7)
    (x g n 1 y) (macro n b @n8)
    (x f n 1) (macro n c @n1)
    (x f n 2) (macro n c @n2)
    (x f n 3) (macro n c @n3)
    (x f n 4) (macro n c @n4)
    (x f n 4 y) (macro n c @n5)
    (x f n 3 y) (macro n c @n6)
    (x f n 2 y) (macro n c @n7)
    (x f n 1 y) (macro n c @n8)
    (x e n 1) (macro n d @n1)
    (x e n 2) (macro n d @n2)
    (x e n 3) (macro n d @n3)
    (x e n 4) (macro n d @n4)
    (x e n 4 y) (macro n d @n5)
    (x e n 3 y) (macro n d @n6)
    (x e n 2 y) (macro n d @n7)
    (x e n 1 y) (macro n d @n8)
    (e n 1) (macro n e @n1)
    (e n 2) (macro n e @n2)
    (e n 3) (macro n e @n3)
    (e n 4) (macro n e @n4)
    (e n 4 y) (macro n e @n5)
    (e n 3 y) (macro n e @n6)
    (e n 2 y) (macro n e @n7)
    (e n 1 y) (macro n e @n8)
    (f n 1) (macro n f @n1)
    (f n 2) (macro n f @n2)
    (f n 3) (macro n f @n3)
    (f n 4) (macro n f @n4)
    (f n 4 y) (macro n f @n5)
    (f n 3 y) (macro n f @n6)
    (f n 2 y) (macro n f @n7)
    (f n 1 y) (macro n f @n8)
    (g n 1) (macro n g @n1)
    (g n 2) (macro n g @n2)
    (g n 3) (macro n g @n3)
    (g n 4) (macro n g @n4)
    (g n 4 y) (macro n g @n5)
    (g n 3 y) (macro n g @n6)
    (g n 2 y) (macro n g @n7)
    (g n 1 y) (macro n g @n8)
    (h n 1) (macro n h @n1)
    (h n 2) (macro n h @n2)
    (h n 3) (macro n h @n3)
    (h n 4) (macro n h @n4)
    (h n 4 y) (macro n h @n5)
    (h n 3 y) (macro n h @n6)
    (h n 2 y) (macro n h @n7)
    (h n 1 y) (macro n h @n8)
    (x h r 1) (macro r a @n1)
    (x h r 2) (macro r a @n2)
    (x h r 3) (macro r a @n3)
    (x h r 4) (macro r a @n4)
    (x h r 4 y) (macro r a @n5)
    (x h r 3 y) (macro r a @n6)
    (x h r 2 y) (macro r a @n7)
    (x h r 1 y) (macro r a @n8)
    (x g r 1) (macro r b @n1)
    (x g r 2) (macro r b @n2)
    (x g r 3) (macro r b @n3)
    (x g r 4) (macro r b @n4)
    (x g r 4 y) (macro r b @n5)
    (x g r 3 y) (macro r b @n6)
    (x g r 2 y) (macro r b @n7)
    (x g r 1 y) (macro r b @n8)
    (x f r 1) (macro r c @n1)
    (x f r 2) (macro r c @n2)
    (x f r 3) (macro r c @n3)
    (x f r 4) (macro r c @n4)
    (x f r 4 y) (macro r c @n5)
    (x f r 3 y) (macro r c @n6)
    (x f r 2 y) (macro r c @n7)
    (x f r 1 y) (macro r c @n8)
    (x e r 1) (macro r d @n1)
    (x e r 2) (macro r d @n2)
    (x e r 3) (macro r d @n3)
    (x e r 4) (macro r d @n4)
    (x e r 4 y) (macro r d @n5)
    (x e r 3 y) (macro r d @n6)
    (x e r 2 y) (macro r d @n7)
    (x e r 1 y) (macro r d @n8)
    (e r 1) (macro r e @n1)
    (e r 2) (macro r e @n2)
    (e r 3) (macro r e @n3)
    (e r 4) (macro r e @n4)
    (e r 4 y) (macro r e @n5)
    (e r 3 y) (macro r e @n6)
    (e r 2 y) (macro r e @n7)
    (e r 1 y) (macro r e @n8)
    (f r 1) (macro r f @n1)
    (f r 2) (macro r f @n2)
    (f r 3) (macro r f @n3)
    (f r 4) (macro r f @n4)
    (f r 4 y) (macro r f @n5)
    (f r 3 y) (macro r f @n6)
    (f r 2 y) (macro r f @n7)
    (f r 1 y) (macro r f @n8)
    (g r 1) (macro r g @n1)
    (g r 2) (macro r g @n2)
    (g r 3) (macro r g @n3)
    (g r 4) (macro r g @n4)
    (g r 4 y) (macro r g @n5)
    (g r 3 y) (macro r g @n6)
    (g r 2 y) (macro r g @n7)
    (g r 1 y) (macro r g @n8)
    (h r 1) (macro r h @n1)
    (h r 2) (macro r h @n2)
    (h r 3) (macro r h @n3)
    (h r 4) (macro r h @n4)
    (h r 4 y) (macro r h @n5)
    (h r 3 y) (macro r h @n6)
    (h r 2 y) (macro r h @n7)
    (h r 1 y) (macro r h @n8)
    (x h r n 1) (macro q a @n1)
    (x h r n 2) (macro q a @n2)
    (x h r n 3) (macro q a @n3)
    (x h r n 4) (macro q a @n4)
    (x h r n 4 y) (macro q a @n5)
    (x h r n 3 y) (macro q a @n6)
    (x h r n 2 y) (macro q a @n7)
    (x h r n 1 y) (macro q a @n8)
    (x g r n 1) (macro q b @n1)
    (x g r n 2) (macro q b @n2)
    (x g r n 3) (macro q b @n3)
    (x g r n 4) (macro q b @n4)
    (x g r n 4 y) (macro q b @n5)
    (x g r n 3 y) (macro q b @n6)
    (x g r n 2 y) (macro q b @n7)
    (x g r n 1 y) (macro q b @n8)
    (x f r n 1) (macro q c @n1)
    (x f r n 2) (macro q c @n2)
    (x f r n 3) (macro q c @n3)
    (x f r n 4) (macro q c @n4)
    (x f r n 4 y) (macro q c @n5)
    (x f r n 3 y) (macro q c @n6)
    (x f r n 2 y) (macro q c @n7)
    (x f r n 1 y) (macro q c @n8)
    (x e r n 1) (macro q d @n1)
    (x e r n 2) (macro q d @n2)
    (x e r n 3) (macro q d @n3)
    (x e r n 4) (macro q d @n4)
    (x e r n 4 y) (macro q d @n5)
    (x e r n 3 y) (macro q d @n6)
    (x e r n 2 y) (macro q d @n7)
    (x e r n 1 y) (macro q d @n8)
    (e r n 1) (macro q e @n1)
    (e r n 2) (macro q e @n2)
    (e r n 3) (macro q e @n3)
    (e r n 4) (macro q e @n4)
    (e r n 4 y) (macro q e @n5)
    (e r n 3 y) (macro q e @n6)
    (e r n 2 y) (macro q e @n7)
    (e r n 1 y) (macro q e @n8)
    (f r n 1) (macro q f @n1)
    (f r n 2) (macro q f @n2)
    (f r n 3) (macro q f @n3)
    (f r n 4) (macro q f @n4)
    (f r n 4 y) (macro q f @n5)
    (f r n 3 y) (macro q f @n6)
    (f r n 2 y) (macro q f @n7)
    (f r n 1 y) (macro q f @n8)
    (g r n 1) (macro q g @n1)
    (g r n 2) (macro q g @n2)
    (g r n 3) (macro q g @n3)
    (g r n 4) (macro q g @n4)
    (g r n 4 y) (macro q g @n5)
    (g r n 3 y) (macro q g @n6)
    (g r n 2 y) (macro q g @n7)
    (g r n 1 y) (macro q g @n8)
    (h r n 1) (macro q h @n1)
    (h r n 2) (macro q h @n2)
    (h r n 3) (macro q h @n3)
    (h r n 4) (macro q h @n4)
    (h r n 4 y) (macro q h @n5)
    (h r n 3 y) (macro q h @n6)
    (h r n 2 y) (macro q h @n7)
    (h r n 1 y) (macro q h @n8)
    (x h k 1) (macro k a @n1)
    (x h k 2) (macro k a @n2)
    (x h k 3) (macro k a @n3)
    (x h k 4) (macro k a @n4)
    (x h k 4 y) (macro k a @n5)
    (x h k 3 y) (macro k a @n6)
    (x h k 2 y) (macro k a @n7)
    (x h k 1 y) (macro k a @n8)
    (x g k 1) (macro k b @n1)
    (x g k 2) (macro k b @n2)
    (x g k 3) (macro k b @n3)
    (x g k 4) (macro k b @n4)
    (x g k 4 y) (macro k b @n5)
    (x g k 3 y) (macro k b @n6)
    (x g k 2 y) (macro k b @n7)
    (x g k 1 y) (macro k b @n8)
    (x f k 1) (macro k c @n1)
    (x f k 2) (macro k c @n2)
    (x f k 3) (macro k c @n3)
    (x f k 4) (macro k c @n4)
    (x f k 4 y) (macro k c @n5)
    (x f k 3 y) (macro k c @n6)
    (x f k 2 y) (macro k c @n7)
    (x f k 1 y) (macro k c @n8)
    (x e k 1) (macro k d @n1)
    (x e k 2) (macro k d @n2)
    (x e k 3) (macro k d @n3)
    (x e k 4) (macro k d @n4)
    (x e k 4 y) (macro k d @n5)
    (x e k 3 y) (macro k d @n6)
    (x e k 2 y) (macro k d @n7)
    (x e k 1 y) (macro k d @n8)
    (e k 1) (macro k e @n1)
    (e k 2) (macro k e @n2)
    (e k 3) (macro k e @n3)
    (e k 4) (macro k e @n4)
    (e k 4 y) (macro k e @n5)
    (e k 3 y) (macro k e @n6)
    (e k 2 y) (macro k e @n7)
    (e k 1 y) (macro k e @n8)
    (f k 1) (macro k f @n1)
    (f k 2) (macro k f @n2)
    (f k 3) (macro k f @n3)
    (f k 4) (macro k f @n4)
    (f k 4 y) (macro k f @n5)
    (f k 3 y) (macro k f @n6)
    (f k 2 y) (macro k f @n7)
    (f k 1 y) (macro k f @n8)
    (g k 1) (macro k g @n1)
    (g k 2) (macro k g @n2)
    (g k 3) (macro k g @n3)
    (g k 4) (macro k g @n4)
    (g k 4 y) (macro k g @n5)
    (g k 3 y) (macro k g @n6)
    (g k 2 y) (macro k g @n7)
    (g k 1 y) (macro k g @n8)
    (h k 1) (macro k h @n1)
    (h k 2) (macro k h @n2)
    (h k 3) (macro k h @n3)
    (h k 4) (macro k h @n4)
    (h k 4 y) (macro k h @n5)
    (h k 3 y) (macro k h @n6)
    (h k 2 y) (macro k h @n7)
    (h k 1 y) (macro k h @n8)
    (x h 1) (macro a @n1)
    (x h 2) (macro a @n2)
    (x h 3) (macro a @n3)
    (x h 4) (macro a @n4)
    (x h 4 y) (macro a @n5)
    (x h 3 y) (macro a @n6)
    (x h 2 y) (macro a @n7)
    (x h 1 y) (macro a @n8)
    (x g 1) (macro b @n1)
    (x g 2) (macro b @n2)
    (x g 3) (macro b @n3)
    (x g 4) (macro b @n4)
    (x g 4 y) (macro b @n5)
    (x g 3 y) (macro b @n6)
    (x g 2 y) (macro b @n7)
    (x g 1 y) (macro b @n8)
    (x f 1) (macro c @n1)
    (x f 2) (macro c @n2)
    (x f 3) (macro c @n3)
    (x f 4) (macro c @n4)
    (x f 4 y) (macro c @n5)
    (x f 3 y) (macro c @n6)
    (x f 2 y) (macro c @n7)
    (x f 1 y) (macro c @n8)
    (x e 1) (macro d @n1)
    (x e 2) (macro d @n2)
    (x e 3) (macro d @n3)
    (x e 4) (macro d @n4)
    (x e 4 y) (macro d @n5)
    (x e 3 y) (macro d @n6)
    (x e 2 y) (macro d @n7)
    (x e 1 y) (macro d @n8)
    (e 1) (macro e @n1)
    (e 2) (macro e @n2)
    (e 3) (macro e @n3)
    (e 4) (macro e @n4)
    (e 4 y) (macro e @n5)
    (e 3 y) (macro e @n6)
    (e 2 y) (macro e @n7)
    (e 1 y) (macro e @n8)
    (f 1) (macro f @n1)
    (f 2) (macro f @n2)
    (f 3) (macro f @n3)
    (f 4) (macro f @n4)
    (f 4 y) (macro f @n5)
    (f 3 y) (macro f @n6)
    (f 2 y) (macro f @n7)
    (f 1 y) (macro f @n8)
    (g 1) (macro g @n1)
    (g 2) (macro g @n2)
    (g 3) (macro g @n3)
    (g 4) (macro g @n4)
    (g 4 y) (macro g @n5)
    (g 3 y) (macro g @n6)
    (g 2 y) (macro g @n7)
    (g 1 y) (macro g @n8)
    (h 1) (macro h @n1)
    (h 2) (macro h @n2)
    (h 3) (macro h @n3)
    (h 4) (macro h @n4)
    (h 4 y) (macro h @n5)
    (h 3 y) (macro h @n6)
    (h 2 y) (macro h @n7)
    (h 1 y) (macro h @n8)
)